
# This is for docker environment
DB_HOST= "db-sql:3306"
DB_USERNAME= "user"
DB_PASSWORD= "password"
DB_NAME="db"


# This is for local environment
# DB_HOST="localhost:3306"
# DB_USERNAME="bithealth"
# DB_PASSWORD="Rahasia.2021"
# DB_NAME=ecommerce